k1499372@gmail.com:april@10
tabbu56465@gmail.com:april@20
luffy56546@gmail.com:april@30

harisaud452@gmail.com:hari@101
diwashphai@gmail.com:hari@102
jakobpichler119@gmail.com:google@40

karnakrishna96@gmail.com:karna@100
sadhana54332@gmail.com:account@10
vishalrangan408@gmail.com:vishal@30

ishankapur654@gmail.com:vishal@15
nathkamana8@gmail.com:create@150
kbohora256@gmail.com:create@250

bimaldevkota289@gmail.com:create@350
rabindraadhikari931@gmail.com:create@450
sandhyakansakar@gmail.com:next@150